* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1000px, 100vw);
  position: relative;
  opacity: 0.66;
}
.main.box {
  height: 70vh;
  width: 100%;
  opacity: 0.64;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  display: flex;
  align-items: center;
  margin: auto;
  max-width: 60vw;
  justify-content: space-between;
}
nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: sans-serif;
  gap: 23px;
  padding: 0 23px;
  padding-bottom: 0;
}
.hero :nth-child(1) {
  font-weight: bolder;
  font-size: 28px;
  text-align: center;
}
.hero :nth-child(2) {
  font-weight: 300;
  font-size: 18px;
  text-align: center;
}
.hero :nth-child(3) {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 5px;
  background-color: rgba(101, 96, 96, 0.407);
  position: relative;
  z-index: 15;
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
  border-radius: 4px;
}
.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 3px 24px;
  border-radius: 4px;
  border-radius: 4px;
  opacity: 0.89;
}
.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 3px;
  font-size: small;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 15px 8px 14px;
  color: white;
  border-radius: 5px;
  background-color: rgba(56, 55, 55, 0.796);
  opacity: 0.8;
  border: 1px solid rgba(69, 66, 66, 0.57);
}
.first {
  display: flex;
  margin: auto;
  max-width: 50vw;
  justify-content: center;
  color: white;
  justify-content: center;
  align-items: center;
}

.secimg {
  position: relative;
}
.secimg img {
  width: 30vw;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 29vw;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
}
.faq h2{
  text-align: center;
  font-size: 40px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faqbox:hover{
  background-color: rgba(50, 49, 49, 0.86);
}
.faqbox {
  transition: all 1s ease out;
  display: flex;
  justify-content: space-between;
  background-color: rgba(75, 75, 75, 0.878);
  padding: 15px;
  color: rgba(235, 235, 235, 0.985);
  max-width: 70vw;
  margin: 14px auto;
  margin-bottom: 2px;
  cursor: pointer;
}
.faqbox svg{
  color: white;
}
footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
}
.footer a{
  font-size: 13px;
  gap: 20px;
  color: white;
}
.questions{
  padding: 34px 0;
}